
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Getting Started · AD4M Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        <meta name="author" content="Nicolas Luck">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorial.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        <img src="ad4mlogo_green_angle2_colouremblem.png" style="width: 100%;">
        <div class="version-container" style="display: flex; justify-content: right; margin-top: -9px;">
            <div class="version" style="padding-right: 12px">v0.1.37</div>
        </div>
        
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.html">
            
                <a href="start.html#1-install-ad4min">
            
                    
                    Install AD4Min
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start.html">
            
                <a href="start.html#2-setup-app-to-connect-to-ad4m">
            
                    
                    Setup app / connect to AD4M
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorial.html">
            
                <a href="tutorial.html#1-create-a-perspective-and-add-content">
            
                    
                    Create Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="tutorial.html">
            
                <a href="tutorial.html#2-publish-perspective-as-neighbourhood">
            
                    
                    Publish Neighbourhood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="tutorial.html">
            
                <a href="tutorial.html#3-joining-a-neighbourhood-on-another-nodeagent">
            
                    
                    Join Neighbourhood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="tutorial.html">
            
                <a href="tutorial.html#4-listening-to-perspective-changes">
            
                    
                    Change Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="language.html">
            
                <a href="language.html">
            
                    
                    Creating AD4M Languages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="sdna.html">
            
                <a href="sdna.html">
            
                    
                    Writing and using Social DNA
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="api.html">
            
                <a href="api.html#class-agent">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="api.html">
            
                <a href="api.html#interface-language">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="api.html">
            
                <a href="api.html#class-perspective">
            
                    
                    Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="api.html">
            
                <a href="api.html#class-perspectiveproxy">
            
                    
                    PerspectiveProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="api.html">
            
                <a href="api.html#class-ad4mclient">
            
                    
                    Ad4mClient
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="api.html">
            
                <a href="api.html#class-agentclient">
            
                    
                    AgentClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="api.html">
            
                <a href="api.html#class-languageclient">
            
                    
                    LanguageClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="api.html">
            
                <a href="api.html#class-expressionclient">
            
                    
                    ExpressionClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.4" data-path="api.html">
            
                <a href="api.html#class-perspectiveclient">
            
                    
                    PerspectiveClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.5" data-path="api.html">
            
                <a href="api.html#class-neighbourhoodclient">
            
                    
                    NeighbourhoodClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.6" data-path="api.html">
            
                <a href="api.html#class-runtimeclient">
            
                    
                    RuntimeClient
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://perspect3vism.org" target="blank" class="gitbook-link">
            by Perspect3vism Foundation
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<h2 id="1-install-ad4min">1. Install AD4Min</h2>
<p>Download the latest version of AD4Min, the complete AD4M implementation with admin UI from
its <a href="https://github.com/perspect3vism/ad4min/releases" target="_blank">GitHub release page</a> and run/install it.</p>
<p>After successful agent initialization you should see an AD4M system-tray icon which will
bring up an AD4M pop-up window on click:
<img src="ad4min-screenshots.png" alt="ad4min-screenshots"></p>
<h2 id="2-setup-app-to-connect-to-ad4m">2. Setup app to connect to AD4M</h2>
<p>First, install npm dependencies to your app/UI project:</p>
<pre><code>npm install -s @perspect3vism/ad4m @perspect3vism/ad4m-connect
</code></pre><h3 id="connect-ui-client-using-ad4m-connect">Connect UI client using <code>ad4m-connect</code></h3>
<p>The AD4M-executor serves a GraphQL interface for UIs to connect to
and remote control the executor to use Languages, query and modify Perspectives etc.
That interface implements a capability-based security mechanism which allows for
making the local interface available publicly via a proxy (&quot;setup proxy&quot; button)
so that mobile UIs can call in to your ad4m-executor run at home,
but also to manage access to certain Perspectives/Neighbourhoods only to certain UIs.</p>
<p>Anyway, to not confront you with the complexity of writing code for requesting a
capability token and injecting it into a GraphQL client 
right at the start of your AD4M journey, 
there is <a href="https://github.com/perspect3vism/ad4m-connect" target="_blank">ad4m-connect</a>
to do all of this for you and just deliver an initialized and usable
<a href="api.html#class-ad4mclient">Ad4mClient</a> object.</p>
<h4 id="webbrowser-ui">Web/Browser UI</h4>
<p>import it in the context of your root UI/component</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;@perspect3vism/ad4m-connect&apos;</span>
</code></pre>
<p>and then add the <code>ad4m-connect</code> web component to your markup:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ad4m-connect</span>
  <span class="hljs-attr">appName</span>=<span class="hljs-string">&quot;Perspect3ve&quot;</span>
  <span class="hljs-attr">appDesc</span>=<span class="hljs-string">&quot;&quot;</span>
  <span class="hljs-attr">appDomain</span>=<span class="hljs-string">&quot;org.perspect3vism.perspect3ve&quot;</span>
  <span class="hljs-attr">capabilities</span>=<span class="hljs-string">&apos;[{&quot;with&quot;:{&quot;domain&quot;:&quot;*&quot;,&quot;pointers&quot;:[&quot;*&quot;]},&quot;can&quot;: [&quot;*&quot;]}]&apos;</span>
  <span class="hljs-attr">appiconpath</span>=<span class="hljs-string">&quot;./images/Perspect3ve-Logo.png&quot;</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ad4m-connect</span>&gt;</span>
</code></pre>
<p>This web component will create a modal dialog over your UI, 
but only if there is no capability token in the browsers localStorage yet.
After the first successful hand-shake, <code>ad4m-connect</code> will put the token there
and on next start-up of your app will check if the token still works and
not prompt the user again.</p>
<p>This is what your user will see when the app is not connected yet:
<img src="images/ad4m-connect-1.png" alt="ad4m-connect-1"></p>
<p>Since all the users&apos;s data is stored locally in AD4M Perspectives,
using a new app/UI and granting it access to all or parts of these perspectives
and AD4M functionality is potentially risky.
<code>ad4m-connect</code> not only makes it easy for app developers to connect to the users AD4M-executor,
it also provides a recognizable interface/wizard for the user.</p>
<p>Like in this example, an app/UI should provide its name and an icon for the user
to quickly understand what is going on.</p>
<p>The <code>capabilities</code> property must hold a string that defines what capability
(access to which perspectives and interface functions) should be requested.
This example requests all which might a good first step when starting to familiarize
yourself with AD4M, but should be restricted to what you really need for a production release.</p>
<p>If the user clicks authorize, <code>ad4m-connect</code> will connect to the AD4M-executor and request a capability token.
This will make AD4Min bring up its pop-up window:
<img src="images/ad4m-connect-pop-up.png" alt="ad4m-connect-pop-up">
Here the user has to confirm the request to their AD4M instance.
Next, AD4Min will then show a six-digit random secret code that needs to be entered into the app UI.
That way we have safely established that the network agent initiating the capability request (as seen from
the AD4M-executor) really is the UI the users wants to use.</p>
<p>If all steps were completed successfully, the <code>ad4m-connect</code> modal dialog closes and your app is shown.
Now you just need to get the <code>Ad4mClient</code> out of <code>ad4m-connect</code>.</p>
<p>Then somewhere in the initialization part of your app, do something like:</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Ad4mClient } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@perspect3vism/ad4m&apos;</span>
<span class="hljs-keyword">import</span> { getAd4mClient, onAuthStateChanged } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@perspect3vism/ad4m-connect/web&quot;</span>;

<span class="hljs-keyword">let</span> ad4m: Ad4mClient = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    onAuthStateChanged(<span class="hljs-keyword">async</span> (status) =&gt; {
        <span class="hljs-keyword">if</span> (status === <span class="hljs-string">&quot;connected_with_capabilities&quot;</span>) {
            alert(<span class="hljs-string">&quot;Connected  to Ad4m!&quot;</span>);
            resolve(getAd4mClient())
        } <span class="hljs-keyword">else</span> {
            alert(<span class="hljs-string">&quot;Not connected to Ad4m!&quot;</span>);
        }
    })
})
</code></pre>
<p>Now you are ready to go and use the <code>ad4m</code> object to talk to the users AD4M-executor.</p>
<h4 id="nodeelectron-ui">Node/Electron UI</h4>
<p><code>ad4m-connect</code> also works within an Electron app, but needs to be used a bit differently.
Instead of adding a web component to your UI, <code>ad4m-connect</code> will open its own Electron window
with that same UI component in it.
All you got to do is importing one function from <code>dist/electron</code> 
(best done in your) main Node/Electron start-up file)</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { ad4mConnect } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;@perspect3vism/ad4m-connect/dist/electron&apos;</span>)
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)

<span class="hljs-keyword">let</span> ad4m: Ad4mClient = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    ad4mConnect({
        <span class="hljs-attr">appName</span>: <span class="hljs-string">&quot;Perspect3ve&quot;</span>,
        <span class="hljs-attr">appIconPath</span>: path.join(__dirname, <span class="hljs-string">&quot;graphics&quot;</span>, <span class="hljs-string">&quot;Logo.png&quot;</span>),
        <span class="hljs-attr">capabilities</span>: [{<span class="hljs-string">&quot;with&quot;</span>:{<span class="hljs-string">&quot;domain&quot;</span>:<span class="hljs-string">&quot;*&quot;</span>,<span class="hljs-string">&quot;pointers&quot;</span>:[<span class="hljs-string">&quot;*&quot;</span>]},<span class="hljs-string">&quot;can&quot;</span>:[<span class="hljs-string">&quot;*&quot;</span>]}],
        <span class="hljs-attr">dataPath</span>: path.join(homedir(), <span class="hljs-string">&apos;.perspect3ve&apos;</span>)
    })
        .then(<span class="hljs-function">(<span class="hljs-params">{client, capabilityToken, executorUrl}</span>) =&gt;</span> {
            resolve(client)
        })
        .catch(<span class="hljs-function">() =&gt;</span> reject())
    }
})
</code></pre>
<p>There is one addition: <code>dataPath</code>.
The Node/Electron version of <code>ad4m-connect</code> stores the capability token (and executor URL)
to a file in the directory provided as <code>dataPath</code>.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorial.html" class="navigation navigation-next " aria-label="Next page: Tutorial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"Tutorial","level":"1.3","depth":1,"path":"tutorial.md","ref":"tutorial.md","articles":[{"title":"Create Perspective","level":"1.3.1","depth":2,"anchor":"#1-create-a-perspective-and-add-content","path":"tutorial.md","ref":"tutorial.md#1-create-a-perspective-and-add-content","articles":[]},{"title":"Publish Neighbourhood","level":"1.3.2","depth":2,"anchor":"#2-publish-perspective-as-neighbourhood","path":"tutorial.md","ref":"tutorial.md#2-publish-perspective-as-neighbourhood","articles":[]},{"title":"Join Neighbourhood","level":"1.3.3","depth":2,"anchor":"#3-joining-a-neighbourhood-on-another-nodeagent","path":"tutorial.md","ref":"tutorial.md#3-joining-a-neighbourhood-on-another-nodeagent","articles":[]},{"title":"Change Listener","level":"1.3.4","depth":2,"anchor":"#4-listening-to-perspective-changes","path":"tutorial.md","ref":"tutorial.md#4-listening-to-perspective-changes","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"Install AD4Min","level":"1.2.1","depth":2,"anchor":"#1-install-ad4min","path":"start.md","ref":"start.md#1-install-ad4min","articles":[]},{"title":"Setup app / connect to AD4M","level":"1.2.2","depth":2,"anchor":"#2-setup-app-to-connect-to-ad4m","path":"start.md","ref":"start.md#2-setup-app-to-connect-to-ad4m","articles":[]}],"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicolas Luck","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"ad4mVersion":"0.1.37"},"title":"AD4M Documentation","gitbook":"*"},"file":{"path":"start.md","mtime":"2022-10-23T14:40:08.382Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-10-23T15:38:49.010Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

