
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Tutorial · AD4M Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.0">
        <meta name="author" content="Nicolas Luck">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="language.html" />
    
    
    <link rel="prev" href="start.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        <img src="ad4mlogo_green_angle2_colouremblem.png" style="width: 100%;">
        <div class="version-container" style="display: flex; justify-content: right; margin-top: -9px;">
            <div class="version" style="padding-right: 12px">v0.1.37</div>
        </div>
        
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="start.html">
            
                <a href="start.html#1-install-ad4min">
            
                    
                    Install AD4Min
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="start.html">
            
                <a href="start.html#2-setup-app-to-connect-to-ad4m">
            
                    
                    Setup app / connect to AD4M
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorial.html">
            
                <a href="tutorial.html#1-create-a-perspective-and-add-content">
            
                    
                    Create Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="tutorial.html">
            
                <a href="tutorial.html#2-publish-perspective-as-neighbourhood">
            
                    
                    Publish Neighbourhood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="tutorial.html">
            
                <a href="tutorial.html#3-joining-a-neighbourhood-on-another-nodeagent">
            
                    
                    Join Neighbourhood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="tutorial.html">
            
                <a href="tutorial.html#4-listening-to-perspective-changes">
            
                    
                    Change Listener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="language.html">
            
                <a href="language.html">
            
                    
                    Creating AD4M Languages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="sdna.html">
            
                <a href="sdna.html">
            
                    
                    Writing and using Social DNA
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="api.html">
            
                <a href="api.html#class-agent">
            
                    
                    Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="api.html">
            
                <a href="api.html#interface-language">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="api.html">
            
                <a href="api.html#class-perspective">
            
                    
                    Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="api.html">
            
                <a href="api.html#class-perspectiveproxy">
            
                    
                    PerspectiveProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="api.html">
            
                <a href="api.html#class-ad4mclient">
            
                    
                    Ad4mClient
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="api.html">
            
                <a href="api.html#class-agentclient">
            
                    
                    AgentClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="api.html">
            
                <a href="api.html#class-languageclient">
            
                    
                    LanguageClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="api.html">
            
                <a href="api.html#class-expressionclient">
            
                    
                    ExpressionClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.4" data-path="api.html">
            
                <a href="api.html#class-perspectiveclient">
            
                    
                    PerspectiveClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.5" data-path="api.html">
            
                <a href="api.html#class-neighbourhoodclient">
            
                    
                    NeighbourhoodClient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.6" data-path="api.html">
            
                <a href="api.html#class-runtimeclient">
            
                    
                    RuntimeClient
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://perspect3vism.org" target="blank" class="gitbook-link">
            by Perspect3vism Foundation
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tutorial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="tutorial">Tutorial</h1>
<p>This will get you to a shared Neighbourhood on Holochain in less than 20 minutes!
The code assumes an <code>ad4m</code> variable was setup as described in <a href="start.html">Getting Started</a>.</p>
<h2 id="1-create-a-perspective-and-add-content">1. Create a Perspective and add content</h2>
<p>Adding a new perspective is as easy as</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> myPerspective = <span class="hljs-keyword">await</span> ad4m.perspective.add(<span class="hljs-string">&quot;My new perspective&quot;</span>)
</code></pre>
<p>The returned object is of type <a href="api.html#class-perspectiveproxy">PerspectiveProxy</a>,
which hides all the remote calls to the AD4M executor and can be treated like a
local database object.</p>
<p>Perspectives are basically local graph databases.
We can query all links on that proxy object with <code>get</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> allLinks = <span class="hljs-keyword">await</span> myPerspective.get(<span class="hljs-keyword">new</span> LinkQuery({})) <span class="hljs-comment">// =&gt; []</span>
</code></pre>
<p>In this case it should return an empty array since we just created that perspective.</p>
<p>So let&apos;s add something!
With the following code I&apos;m creating an adhoc semantic statement
representing what I think about AD4M...</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { Literal } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@perspect3vism/ad4m&apos;</span>

<span class="hljs-keyword">const</span> me = <span class="hljs-keyword">await</span> ad4m.agent.me()
<span class="hljs-keyword">const</span> source = me.did
<span class="hljs-keyword">const</span> predicate = Literal.from(<span class="hljs-string">&quot;thinks&quot;</span>).toUrl()
<span class="hljs-keyword">const</span> target = Literal.from(<span class="hljs-string">&quot;AD4M will be the last social network&quot;</span>).toUrl()

<span class="hljs-keyword">const</span> linkExpresion = <span class="hljs-keyword">await</span> myPerspective.add({source, predicate, target})
</code></pre>
<p>Links consist of 3 URIs pointing to Expressions of Languages.
For this example, we made life easy by using the agent&apos;s DID and AD4M&apos;s <code>Literal</code> Language.</p>
<h3 id="agent-did">Agent DID</h3>
<p>For the source of our link, we got the user&apos;s DID URI by first getting
the users <a href="api.html#class-agent">Agent</a> object with <code>ad4m.agent.me()</code>.
That has a DID property and DID URIs are considered valid URIs in AD4M
(they can be looked-up using the Agent bootstrap language which resolves
to the same Agent object we got through <code>ad4m.agent.me()</code> - just even if
that agent behind the resolved DID isn&apos;t me).</p>
<h3 id="literal">Literal</h3>
<p>The <code>Literal</code> Language is an AD4M Language without back-end.
It stores JavaScript literals (i.e. strings, numbers and objects)
by encoding them into the Expression URL.
So, </p>
<pre><code class="lang-js">Literal.from(<span class="hljs-string">&quot;thinks&quot;</span>).toUrl()
</code></pre>
<p>returns <code>literal://string:thinks</code> - which is a valid URI -
and </p>
<pre><code class="lang-js">Literal.from(<span class="hljs-string">&quot;AD4M will be the last social network&quot;</span>).toUrl()
</code></pre>
<p>returns <code>literal://string:AD4M%20will%20be%20the%20last%20social%20network</code>.
This is basically like URL parameters and let&apos;s us get around introducing Languages
before using Perspectives and Links.</p>
<p>We can decode the URL into a JavaScript literal like so:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> string = Literal.fromUrl(<span class="hljs-string">&apos;literal://string:thinks&apos;</span>).get()
<span class="hljs-comment">// string == &apos;thinks&apos;</span>
</code></pre>
<h3 id="linkexpression">LinkExpression</h3>
<p>We have put in a <a href="api.html#class-link">Link</a> object into <code>myPerspective.add()</code> 
(<code>{source, predicate, target}</code>),
but what this function returns is a <a href="api.html#class-linkexpression">LinkExpression</a>.</p>
<p>Even though this Perspective is not shared (yet) but just our private, local 
graph database, we might want to share it <a href="#2-publish-perspective-as-neighbourhood">later</a>
as Neighbourhood.
Then, all links added by some agent to their local Perspective will be shared
with the other agents using a LinkLanguage - a Language which defines Expressions
representing Links. That is LinkExpressions.</p>
<p>Using the <a href="api.html#expressiongeneric">generic Expression template</a>,
LinkExpressions wrap Links with author, timestamp and signature:</p>
<pre><code class="lang-js">{
    <span class="hljs-attr">author</span>: <span class="hljs-string">&quot;did:key:zQ3shNWd4bg67ktTVg9EMnnrsRjhkH6cRNCjRRxfTaTqBniAf&quot;</span>,
    <span class="hljs-attr">timestamp</span>: <span class="hljs-string">&quot;Sun Oct 23 2022 15:31:52 GMT+0200 (Central European Summer Time)&quot;</span>,
    <span class="hljs-attr">data</span>: {
        <span class="hljs-attr">source</span>: <span class="hljs-string">&quot;did:key:zQ3shNWd4bg67ktTVg9EMnnrsRjhkH6cRNCjRRxfTaTqBniAf&quot;</span>,
        <span class="hljs-attr">predicate</span>: <span class="hljs-string">&quot;literal://string:thinks&quot;</span>,
        <span class="hljs-attr">target</span>: <span class="hljs-string">&quot;literal://string:AD4M%20will%20be%20the%20last%20social%20network&quot;</span>,
    },
    <span class="hljs-attr">proof</span>: {
        <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;#zQ3shNWd4bg67ktTVg9EMnnrsRjhkH6cRNCjRRxfTaTqBniAf&quot;</span>,
        <span class="hljs-attr">signature</span>: <span class="hljs-string">&quot;xxxx&quot;</span>,
    }
}
</code></pre>
<h2 id="2-publish-perspective-as-neighbourhood">2. Publish Perspective as Neighbourhood</h2>
<p>The back-bone of a Neighbourhood is a <em>LinkLanguage</em> - a Language that enables the sharing
and thus synchronizing of links (see <a href="api.html#linksadapter">LinksAdapter</a>). 
While there can and will be many different implementations
with different trade-offs and features (like membranes etc.),
there currently is one <a href="https://github.com/perspect3vism/perspective-diff-sync" target="_blank">fully implemented and Holochain based LinkLanguage with the name <em>Perspective Diff Sync</em></a>.</p>
<p>It is deployed on the current test network (Language Language v0.0.15, included in <a href="https://github.com/perspect3vism/ad4m-seeds/blob/main/mainnetSeed.json" target="_blank">current network seed</a>) under the address:
<code>QmeBD9n9Z5yZsegxArToww5zmwtPpojXN6zXJsi7WwMUa8</code>.</p>
<h4 id="creating-our-unique-linklanguage-clone-through-templating">Creating our unique LinkLanguage clone through templating</h4>
<p>But we should not just use this publicly known Language as the back-bone for our new Neighbourhood,
if we don&apos;t want to have everybody following this guide end up in the same network.</p>
<p>So what we want is to use this existing Language as a template and create a new copy with the same code
but different UUID and/name in order to create a fresh space for our new Neighbourhood.</p>
<p>What parameters can we adjust when using it as template?
Let&apos;s have a look at the Language&apos;s meta information:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> socialContextMeta = <span class="hljs-keyword">await</span> ad4m.languages.meta(
    <span class="hljs-string">&quot;QmeBD9n9Z5yZsegxArToww5zmwtPpojXN6zXJsi7WwMUa8&quot;</span>
) 
<span class="hljs-built_in">console</span>.log(socialContextMeta)
</code></pre>
<p>Which should yield something like this:</p>
<pre><code> {
  name: &apos;Perspective Diff Sync&apos;,
  address: &apos;QmeBD9n9Z5yZsegxArToww5zmwtPpojXN6zXJsi7WwMUa8&apos;,
  description: &apos;Holochain based LinkLanguage. First full implementation of a LinkLanguage, for collaborative Neighbourhoods where every agent can add links. No membrane. Basic template for all custom Neighbourhoods in this first iteration of the Perspect3vism test network.&apos;,
  author: &apos;did:key:zQ3shkkuZLvqeFgHdgZgFMUx8VGkgVWsLA83w2oekhZxoCW2n&apos;,
  templated: false,
  templateSourceLanguageAddress: null,
  templateAppliedParams: null,
  possibleTemplateParams: [ &apos;uuid&apos;, &apos;name&apos;, &apos;description&apos; ],
  sourceCodeLink: &apos;https://github.com/perspect3vism/perspective-diff-sync&apos;
}
</code></pre><p>The field <code>possibleTemplateParams</code> tells us that we can set a <code>UUID</code> and override <code>name</code> and <code>description</code>.
Let&apos;s leave description but change the name.
The function <code>languages.applyTemplateAndPublish()</code> takes an object as JSON as second parameter like so:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> uniqueLinkLanguage = <span class="hljs-keyword">await</span> ad4m.languages.applyTemplateAndPublish(
    <span class="hljs-string">&quot;QmeBD9n9Z5yZsegxArToww5zmwtPpojXN6zXJsi7WwMUa8&quot;</span>, 
    <span class="hljs-built_in">JSON</span>.stringify({
        <span class="hljs-string">&quot;uuid&quot;</span>: <span class="hljs-string">&quot;84a329-77384c-1510fb&quot;</span>, 
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Perspective Diff Sync clone for demo Neighbourhood&quot;</span>
    }));
</code></pre>
<p>This function call has done a lot for us:</p>
<ol>
<li>It took the source language (first parameter) and made sure we got the code,
i.e. potentially downloading it from the Language of Languages.</li>
<li>The provided template parameters have been applied. In the case of a Language using Holochain, it has unpacked the Holochain DNA, changed the DNA variables according to the values given as template parameters and packed the DNA again (not touching the WASM code)</li>
<li>The resulting Language was published with meta information showing that it was templated, providing the source hash and template parameters.</li>
</ol>
<p>So the new templated Language is ready to be used.</p>
<h3 id="creating-the-neighbourhood">Creating the Neighbourhood</h3>
<p>With that new LinkLanguage, actually creating the Neighbourhood is simple.
We just have to provide the id of the perspective we want to upgrade to a
Neighbourhood and the address of the LinkLanguage used for that:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> meta = <span class="hljs-keyword">new</span> Perspective()
<span class="hljs-keyword">const</span> neighbourhoodUrl = <span class="hljs-keyword">await</span> ad4m.neighbourhood.publishFromPerspective(
    myPerspective.uuid,
    uniqueLinkLanguage.address,
    meta
)
<span class="hljs-built_in">console</span>.log(neighbourhoodUrl) <span class="hljs-comment">// =&gt; neighbourhood://Qm123456789abcdef</span>
</code></pre>
<p>The <code>meta</code> field a (static/snapshotted) Perspective that is immutably stored with
the Neighbourhood. It can hold arbitrary/semantic meta information about the
Neighbourhood but can technically stay empty, just like we did here.</p>
<h2 id="3-joining-a-neighbourhood-on-another-nodeagent">3. Joining a Neighbourhood (on another node/agent)</h2>
<p>Assume everything above happened on Alice&apos;s agent.
Alice now shares the Neighbourhood&apos;s URL with Bob.
This is what Bob does to join the Neigbourhood, access it as a (local) Perspective
and retrieve the Expression Alice created and linked there:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> joinedNeighbourhood = <span class="hljs-keyword">await</span> ad4m.neighbourhood.joinFromUrl(neighbourhoodUrl)
<span class="hljs-keyword">const</span> myPerspective = <span class="hljs-keyword">await</span> ad4m.perspective.byUUID(joinedNeighbourhood.uuid)
<span class="hljs-keyword">const</span> links = <span class="hljs-keyword">await</span> myPerspective.get(<span class="hljs-keyword">new</span> LinkQuery({
    <span class="hljs-attr">predicate</span>: Literal.from(<span class="hljs-string">&quot;thinks&quot;</span>).toUrl()
}))
links.forEach(<span class="hljs-keyword">async</span> link =&gt; {
    <span class="hljs-keyword">const</span> who = link.data.source
    <span class="hljs-keyword">const</span> what = Literal.fromUrl(link.data.target).get()
    <span class="hljs-built_in">console</span>.log(who, <span class="hljs-string">&quot; thinks that &quot;</span>, what)
})
</code></pre>
<h2 id="4-listening-to-perspective-changes">4. Listening to Perspective changes</h2>
<p>Perspectives that have been turned into Neighbourhoods are like entangled particles.
Every agent still has their local copy of the Perspective, but a change from any agent
will be shared with all other agents immediately,
resulting in AD4M automatically updating the local Perspective with the changes by
the others.</p>
<p>Even with Perspectives that are not shared as Neighbourhood,
a different UI could have access to the same Perspective and cause mutations
on it.</p>
<p>Apps/UIs can simply register a listener function on that 
<a href="api.html#class-perspectiveproxy">PerspectiveProxy</a> object:</p>
<pre><code class="lang-js">myPerspective.addListener(<span class="hljs-string">&apos;link-added&apos;</span>, <span class="hljs-function">(<span class="hljs-params">addedLink: LinkExpression</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Got a new link:&quot;</span>, addedLink)
})

myPerspective.addListener(<span class="hljs-string">&apos;link-removed&apos;</span>, <span class="hljs-function">(<span class="hljs-params">removedLink: LinkExpression</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;A link was removed:&quot;</span>, removedLink)
})
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="start.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="language.html" class="navigation navigation-next " aria-label="Next page: Creating AD4M Languages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tutorial","level":"1.3","depth":1,"next":{"title":"Creating AD4M Languages","level":"2.1","depth":1,"path":"language.md","ref":"language.md","articles":[]},"previous":{"title":"Getting Started","level":"1.2","depth":1,"path":"start.md","ref":"start.md","articles":[{"title":"Install AD4Min","level":"1.2.1","depth":2,"anchor":"#1-install-ad4min","path":"start.md","ref":"start.md#1-install-ad4min","articles":[]},{"title":"Setup app / connect to AD4M","level":"1.2.2","depth":2,"anchor":"#2-setup-app-to-connect-to-ad4m","path":"start.md","ref":"start.md#2-setup-app-to-connect-to-ad4m","articles":[]}]},"articles":[{"title":"Create Perspective","level":"1.3.1","depth":2,"anchor":"#1-create-a-perspective-and-add-content","path":"tutorial.md","ref":"tutorial.md#1-create-a-perspective-and-add-content","articles":[]},{"title":"Publish Neighbourhood","level":"1.3.2","depth":2,"anchor":"#2-publish-perspective-as-neighbourhood","path":"tutorial.md","ref":"tutorial.md#2-publish-perspective-as-neighbourhood","articles":[]},{"title":"Join Neighbourhood","level":"1.3.3","depth":2,"anchor":"#3-joining-a-neighbourhood-on-another-nodeagent","path":"tutorial.md","ref":"tutorial.md#3-joining-a-neighbourhood-on-another-nodeagent","articles":[]},{"title":"Change Listener","level":"1.3.4","depth":2,"anchor":"#4-listening-to-perspective-changes","path":"tutorial.md","ref":"tutorial.md#4-listening-to-perspective-changes","articles":[]}],"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Nicolas Luck","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"ad4mVersion":"0.1.37"},"title":"AD4M Documentation","gitbook":"*"},"file":{"path":"tutorial.md","mtime":"2022-10-23T14:40:08.737Z","type":"markdown"},"gitbook":{"version":"4.0.0","time":"2022-10-23T15:38:49.010Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

